# PDFGenerator

./: README.md
backend/: pom.xml
backend/src/main/java/com/pdf/generator/: PdfGeneratorBeApplication.java
backend/src/main/java/com/pdf/generator/controller/: LeagueDetailsController.java  PlayerController.java
backend/src/main/java/com/pdf/generator/model/: Player.java  PlayerStatistics.java  Team.java  TeamStatistics.java
backend/src/main/java/com/pdf/generator/repository/: TeamDao.java  TeamStatisticsDao.java
backend/src/main/java/com/pdf/generator/service/: PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java  TeamStatisticsService.java  TeamStatisticsServiceImpl.java
backend/src/main/java/com/pdf/generator/utils/: URIBuilderUtil.java
backend/src/main/resources/: TableTest.jrxml  application.properties  teamstat.jrxml
backend/src/test/java/com/pdf/generator/: PdfGeneratorBeApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ButtonAppBar.js  League.js  Modal.js
