server.port = 8081
api.key = 5d9298fee11597666a5aa6a5cca54cc9

database = mysql
#db specific properties
#spring.cloud.gcp.sql.database-name=pdfrepo
#spring.cloud.gcp.sql.instance-connection-name= pivotal-sprite-394013:us-central1:mysql-instance
#spring.cloud.gcp.project-id=pivotal-sprite-394013
#spring.cloud.gcp.credentials.location=file:C:\Users\Firehouse\Downloads\credentials.json

spring.sql.init.mode=always  
spring.profiles.active=mysql


spring.datasource.url=jdbc:mysql://localhost:3306/pdfrepo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#aws Qwerty1234. root


